{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@ohos/learning": "file:../../features/learning",
    "@ohos/map": "file:../../features/map",
    "@ohos/quickstart": "file:../../features/quickstart",
  }
}